#remote-url ftp://ftp.iinet.net.au/linux/archlinux/iso/latest/
#remote-regex archlinux-(.*?)-dual.iso
#remote-md5 md5sums.txt
#update-enabled true
menuentry "archlinux-2013.12.01-dual x86_64" {
	set drive_label=multipass01
	set iso_path="/bootisos/archlinux-2013.12.01-dual.iso"
	loopback loop $iso_path
	linux (loop)/arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_201312 img_dev=/dev/disk/by-partlabel/$drive_label img_loop=$iso_path earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "archlinux-2013.12.01-dual i686" {
	set drive_label=multipass01
	set iso_path="/bootisos/archlinux-2013.12.01-dual.iso"
	loopback loop $iso_path
	linux (loop)/arch/boot/i686/vmlinuz archisobasedir=arch archisolabel=ARCH_201312 img_dev=/dev/disk/by-partlabel/$drive_label img_loop=$iso_path earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/i686/archiso.img
}

