#remote-url http://sourceforge.net/projects/gparted/
#remote-regex /gparted-live-stable(.*?)/\K(gparted-live(.*?)amd64.iso)
#local-regex gparted-live(.*?)amd64.iso
#update-enabled true
menuentry "gparted-live-0.16.1-1-amd64.iso" {
	set iso_path="/bootisos/gparted-live-0.16.1-1-amd64.iso"
	loopback loop $iso_path
	linux (loop)/live/vmlinuz boot=live config noswap noprompt ip=frommedia nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes findiso=$iso_path
	initrd (loop)/live/initrd.img 
}

