#http://www.piotrbania.com/all/kon-boot/
menuentry "Konboot" {
	set iso_path="/bootisos/FD0-konboot-v1.1-2in1.img"
	linux16 /boot/grub/memdisk raw ro
	initrd16 $iso_path
#	set root=(hd1) 
#	drivemap -s hd0 hd1 
}

