#ftp://ftp.iinet.net.au/linux/linuxmint/stable/  /15/ recursive? organise by time? 
menuentry "linuxmint-16-mate-dvd-oem-64bit.iso" {
	set iso_path="/bootisos/linuxmint-16-mate-dvd-oem-64bit.iso"
	loopback loop $iso_path
	set root=(loop)
	export iso_path
	configfile /boot/grub/loopback.cfg
}

