#http://clonezilla.org/downloads/download.php?branch=stable
menuentry "clonezilla-live-2.1.2-43-i686-pae.iso" {
	set iso_path="/iso/clonezilla-live-2.1.2-43-i686-pae.iso"
	loopback loop $iso_path
	linux (loop)/live/vmlinuz boot=live config noswap noprompt ip=frommedia nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes findiso=$iso_path
	initrd (loop)/live/initrd.img
}

