#ftp://ftp.iinet.net.au/linux/linuxmint/debian/
#linuxmint-201303-mate-dvd-32bit.iso
menuentry “linuxmint-201303-mate-dvd-32bit.iso″ {
	set drive_label=multipass01
	set iso_path="/iso/linuxmint-201303-mate-dvd-32bit.iso"
	loopback loop $iso_path
	linux (loop)/casper/vmlinuz fromiso=/dev/disk/by-partlabel/$drive_label$iso_path boot=live config live-media-path=/casper quiet splash noeject –
	initrd (loop)/casper/initrd.lz
}
