#http://software.opensuse.org/123/en
menuentry "openSUSE-13.1-NET-Build0084-x86_64.iso" {
	set iso_path="/iso/openSUSE-13.1-NET-Build0084-x86_64.iso"
	loopback loop $iso_path
	linux (loop)/boot/x86_64/loader/linux install=http://download.opensuse.org/distribution/13.1/repo/oss/
	initrd (loop)/boot/x86_64/loader/initrd
}

